# iTrachStream

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/scala/config/: propertiesLoader.scala
src/main/scala/httpserver/: GpsData.scala  KafkaConsumer.scala  KafkaProducer.scala  server.scala
