# Kafka settings
kafka.bootstrap.servers=<kafka_bootstrap_server>:9092
kafka.output.topic=gps-data-topic

# Server settings
httpserver.ipaddress=<http_server_ipaddress>
#<Your Wireless LAN adapter Wi-Fi IPv4 address - retrieved using cmd -> ipconfig>
httpserver.port=8080
